Method 1
=======
             {% when 'save_bundle' %}

<style>

.bundlewrapper h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}
.deal-options {
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
}
.deal {
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 12px;
  flex: 1;
  text-align: center;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}
.deal.active {
  border-color: #000;
  background: #f9f9f9;
}

p.deal-title {
    margin: 0;
    font-weight: 700;
    color: #000;
    font-size: 20px;
}


.deal img {
    width: auto;
    max-height: 80px;
    margin-bottom: 10px;
}
   @media (max-width: 768px) {
.deal img {
    max-height: 40px;
  
}
}
.deal .label {
  position: absolute;
  top: -10px;
  right: 10px;
  background: #0f1063;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 5px;
}
.deal.best .label {
  background: #0f1063;
}
.deal-price {
    font-size: 15px;
    margin: 0;
}


.custom-quantity {
  display: flex;
  align-items: center;
  width: fit-content;
  border: 1px solid #ddd;
}

.qty-btn {
  width: 40px;
  height: 40px;
  border: none;
  background: #f5f5f5;
  font-size: 20px;
  cursor: pointer;
}

#product-quantity {
  width: 60px;
  text-align: center;
  border: none;
  outline: none;
  font-size: 16px;
}


</style>


<div class="bundlewrapper">
  <h2>{{ block.settings.heading }}</h2>
  <div class="deal-options">
    <div class="deal active" data-deal="1pack" data-quantity="{{ block.settings.quantity_1 }}">
      <img src="{{ block.settings.image_1 | img_url: 'master' }}" alt="">
      <p class="deal-title">{{ block.settings.title_1 }}</p>
      <p class="deal-price">{{ block.settings.price_1 }}</p>
    </div>
    <div class="deal" data-deal="2packs" data-quantity="{{ block.settings.quantity_2 }}">
      <span class="label">{{ block.settings.label_2 }}</span>
      <img src="{{ block.settings.image_2 | img_url: 'master' }}" alt="">
      <p class="deal-title">{{ block.settings.title_2 }}</p>
      <p class="deal-price">{{ block.settings.price_2 }}</p>
    </div>
    <div class="deal best" data-deal="3packs" data-quantity="{{ block.settings.quantity_3 }}">
      <span class="label">{{ block.settings.label_3 }}</span>
      <img src="{{ block.settings.image_3 | img_url: 'master' }}" alt="">
      <p class="deal-title">{{ block.settings.title_3 }}</p>
      <p class="deal-price">{{ block.settings.price_3 }}</p>
    </div>
  </div>
</div>

<div class="custom-quantity">
  <button type="button" class="qty-btn minus">−</button>

  <input 
    type="text" 
    name="quantity" 
    id="product-quantity" 
    value="1" 
    min="1"
  >

  <button type="button" class="qty-btn plus">+</button>
</div>


<script>
document.addEventListener('DOMContentLoaded', function() {

  const quantityInput = document.querySelector('#product-quantity');
  const plusBtn = document.querySelector('.qty-btn.plus');
  const minusBtn = document.querySelector('.qty-btn.minus');
  const deals = document.querySelectorAll('.deal');

  if (!quantityInput) return;

  /* -----------------------
     PLUS BUTTON
  ----------------------- */
  if (plusBtn) {
    plusBtn.addEventListener('click', function() {
      let current = parseInt(quantityInput.value) || 1;
      quantityInput.value = current + 1;
      quantityInput.dispatchEvent(new Event('input', { bubbles: true }));
    });
  }

  /* -----------------------
     MINUS BUTTON
  ----------------------- */
  if (minusBtn) {
    minusBtn.addEventListener('click', function() {
      let current = parseInt(quantityInput.value) || 1;
      if (current > 1) {
        quantityInput.value = current - 1;
        quantityInput.dispatchEvent(new Event('input', { bubbles: true }));
      }
    });
  }

});
</script>


<script>
document.addEventListener('DOMContentLoaded', function() {

  const deals = document.querySelectorAll('.deal');
  const quantityInput = document.querySelector('#product-quantity');

  if (!quantityInput) return;

  /* -----------------------
     CLICK DEAL → SET QTY
  ----------------------- */
  deals.forEach(function(deal) {
    deal.addEventListener('click', function() {

      deals.forEach(d => d.classList.remove('active'));
      this.classList.add('active');

      const qty = this.getAttribute('data-quantity');
      quantityInput.value = qty;

      // Trigger change (important for some themes)
      quantityInput.dispatchEvent(new Event('change', { bubbles: true }));
    });
  });

  /* -----------------------
     CHANGE QTY → SET DEAL
  ----------------------- */
  function updateActiveDeal() {
    const currentQty = parseInt(quantityInput.value);

    deals.forEach(function(deal) {
      const dealQty = parseInt(deal.getAttribute('data-quantity'));

      if (dealQty === currentQty) {
        deals.forEach(d => d.classList.remove('active'));
        deal.classList.add('active');
      }
    });
  }

  // When user types manually
  quantityInput.addEventListener('input', updateActiveDeal);
  quantityInput.addEventListener('change', updateActiveDeal);

  // Run once on load
  updateActiveDeal();

});
</script>

{% comment %}
<script>
document.addEventListener('DOMContentLoaded', function() {

  const deals = document.querySelectorAll('.deal');
  const quantityInput = document.querySelector('#product-quantity');

  deals.forEach(function(deal) {
    deal.addEventListener('click', function() {

      // Remove active class from all
      deals.forEach(d => d.classList.remove('active'));

      // Add active to clicked
      this.classList.add('active');

      // Get quantity from data attribute
      const qty = this.getAttribute('data-quantity');

      // Update form quantity input
      if (quantityInput) {
        quantityInput.value = qty;
      }

    });
  });

});
</script>
{% endcomment %}

Method:
======

<style>
  .subscriptionwrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.deal-option {
    border: 1px solid #ddd;
    padding: 10px;
    cursor: pointer;
}
.deal-option.active {
    border-color: #000;
    background: #000;
    color: #fff;
}

.custom-quantity {
  display: flex;
  align-items: center;
  width: fit-content;
  border: 1px solid #ddd;
}

.qty-btn {
  width: 40px;
  height: 40px;
  border: none;
  background: #f5f5f5;
  font-size: 20px;
  cursor: pointer;
}

#product-quantity {
  width: 60px;
  text-align: center;
  border: none;
  outline: none;
  font-size: 16px;
}

  </style>

<div class="subscriptionwrapper">
  <div class="deal-option active" data-quantity="1"><span>10%</span></div>
  <div class="deal-option" data-quantity="2"><span>15%</span></div>
  <div class="deal-option" data-quantity="4"><span>20%</span></div>
  <div class="deal-option" data-quantity="6"><span>25%</span></div>
  <div class="deal-option" data-quantity="8"><span>30%</span></div>
</div>



<div class="custom-quantity">
  <button type="button" class="qty-btn minus">−</button>

  <input 
    type="text" 
    name="quantity" 
    id="product-quantity" 
    value="1" 
    min="1"
  >

  <button type="button" class="qty-btn plus">+</button>
</div>


<script>
document.addEventListener('DOMContentLoaded', function() {

  const quantityInput = document.querySelector('#product-quantity');
  const plusBtn = document.querySelector('.qty-btn.plus');
  const minusBtn = document.querySelector('.qty-btn.minus');
  const dealOptions = document.querySelectorAll('.deal-option');

  if (!quantityInput) return;

  /* -----------------------
     PLUS BUTTON
  ----------------------- */
  if (plusBtn) {
    plusBtn.addEventListener('click', function() {
      let current = parseInt(quantityInput.value) || 1;
      quantityInput.value = current + 1;
      quantityInput.dispatchEvent(new Event('input', { bubbles: true }));
    });
  }

  /* -----------------------
     MINUS BUTTON
  ----------------------- */
  if (minusBtn) {
    minusBtn.addEventListener('click', function() {
      let current = parseInt(quantityInput.value) || 1;
      if (current > 1) {
        quantityInput.value = current - 1;
        quantityInput.dispatchEvent(new Event('input', { bubbles: true }));
      }
    });
  }

});
</script>
<script>
document.addEventListener('DOMContentLoaded', function() {

  const deals = document.querySelectorAll('.deal-option');
  const quantityInput = document.querySelector('#product-quantity');

  if (!quantityInput) return;

  /* -----------------------
     CLICK DEAL → SET QTY
  ----------------------- */
  deals.forEach(function(deal) {
    deal.addEventListener('click', function() {

      const dealQty = parseInt(this.dataset.quantity);

      // Set quantity input value
      quantityInput.value = dealQty;

      // Trigger change event
      quantityInput.dispatchEvent(new Event('input', { bubbles: true }));

    });
  });


  /* -----------------------
     CHANGE QTY → SMART ACTIVE
  ----------------------- */
  function updateActiveDeal() {

    let currentQty = parseInt(quantityInput.value) || 1;

    let dealQuantities = [];

    deals.forEach(function(deal) {
      dealQuantities.push(parseInt(deal.dataset.quantity));
    });

    dealQuantities.sort(function(a, b) {
      return a - b;
    });

    let activeQty = dealQuantities[0];

    dealQuantities.forEach(function(qty) {
      if (currentQty >= qty) {
        activeQty = qty;
      }
    });

    deals.forEach(function(deal) {
      deal.classList.remove('active');

      if (parseInt(deal.dataset.quantity) === activeQty) {
        deal.classList.add('active');
      }
    });

  }

  quantityInput.addEventListener('input', updateActiveDeal);
  quantityInput.addEventListener('change', updateActiveDeal);

  updateActiveDeal();

});
</script>








Method 3
========
{%- for block in section.blocks -%}
   {%- case block.type -%}
      {% when 'buy_more_save_more' %}
         {% render 'buy-more-save-more', section: section, block: block %}
   {%- endcase -%}
{%- endfor -%}
      
{% schema %}
{
  "name": "t:sections.main-product.name",
  "tag": "section",
  "class": "section",
  "blocks": [
    {
      "type": "buy_more_save_more",
      "name": "Buy more save more",
      "settings": [
        {
          "type": "text",
          "id": "heading_text",
          "label": "Heading Text",
          "default": "Buy more, save more! 💲"
        },
        {
          "type": "checkbox",
          "id": "show_percentage_saved",
          "label": "Show percentage saved instead of price saved",
          "default": true
        },
        {
          "type": "select",
          "id": "preselect_deal",
          "label": "Preselect Deal",
          "options": [
            { "value": "deal_1", "label": "Deal 1" },
            { "value": "deal_2", "label": "Deal 2" },
            { "value": "deal_3", "label": "Deal 3" }
          ],
          "default": "deal_2"
        },
        {
          "type": "header",
          "content": "Deal 1"
        },
        {
          "type": "inline_richtext",
          "id": "deal_1_label",
          "label": "Deal 1 Label",
      "default": "Buy 2 and <strong>save |saving|</strong>",
      "info": "|saving| will be replaced by actual saving amount"
    },
    {
      "type": "number",
      "id": "deal_1_quantity",
      "label": "Deal 1 Quantity",
      "default": 2
    },
    {
      "type": "number",
      "id": "deal_1_final_price",
      "label": "Deal 1 Final Price ($)",
      "default": 24
    },
    {
      "type": "text",
      "id": "deal_1_badge_text",
      "label": "Deal 1 Badge Text",
      "default": "🔥 Hot Deal"
    },
    {
      "type": "color",
      "id": "deal_1_badge_color",
      "label": "Deal 1 Badge Color",
      "default": "#f97316"
    },
    {
      "type": "header",
      "content": "Deal 2"
    },
    {
      "type": "inline_richtext",
      "id": "deal_2_label",
      "label": "Deal 2 Label",
      "default": "Buy 5 and <strong>save |saving|</strong>",
      "info": "|saving| will be replaced by actual saving amount"
    },
    {
      "type": "number",
      "id": "deal_2_quantity",
      "label": "Deal 2 Quantity",
      "default": 5
    },
    {
      "type": "number",
      "id": "deal_2_final_price",
      "label": "Deal 2 Final Price ($)",
      "default": 55
    },
    {
      "type": "text",
      "id": "deal_2_badge_text",
      "label": "Deal 2 Badge Text",
      "default": "⚡ Most Popular"
    },
    {
      "type": "color",
      "id": "deal_2_badge_color",
      "label": "Deal 2 Badge Color",
      "default": "#22c55e"
    },
    {
      "type": "header",
      "content": "Deal 3"
    },
    {
      "type": "inline_richtext",
      "id": "deal_3_label",
      "label": "Deal 3 Label",
      "default": "Buy 10+ and <strong>save |saving|</strong>",
      "info": "|saving| will be replaced by actual saving amount"
    },
    {
      "type": "number",
      "id": "deal_3_quantity",
      "label": "Deal 3 Quantity",
      "default": 10
    },
    {
      "type": "number",
      "id": "deal_3_final_price",
      "label": "Deal 3 Final Price ($)",
      "default": 95
    },
    {
      "type": "text",
      "id": "deal_3_badge_text",
      "label": "Deal 3 Badge Text",
      "default": "💰 Best Savings"
    },
    {
      "type": "color",
      "id": "deal_3_badge_color",
      "label": "Deal 3 Badge Color",
      "default": "#3b82f6"
    }
  ]
}
]

}
{% endschema %}



{% assign deal_1_final_price_cents = block.settings.deal_1_final_price | times: 100 %}
{% assign deal_2_final_price_cents = block.settings.deal_2_final_price | times: 100 %}
{% assign deal_3_final_price_cents = block.settings.deal_3_final_price | times: 100 %}

{% assign deal_1_quantity = block.settings.deal_1_quantity %}
{% assign deal_2_quantity = block.settings.deal_2_quantity %}
{% assign deal_3_quantity = block.settings.deal_3_quantity %}

{% assign deal_1_full_price = product.price | times: deal_1_quantity %}
{% assign deal_2_full_price = product.price | times: deal_2_quantity %}
{% assign deal_3_full_price = product.price | times: deal_3_quantity %}

{% assign deal_1_saved_cents = deal_1_full_price | minus: deal_1_final_price_cents %}
{% assign deal_2_saved_cents = deal_2_full_price | minus: deal_2_final_price_cents %}
{% assign deal_3_saved_cents = deal_3_full_price | minus: deal_3_final_price_cents %}

{% assign deal_1_saved_percent = deal_1_saved_cents | times: 100.0 | divided_by: deal_1_full_price %}
{% assign deal_2_saved_percent = deal_2_saved_cents | times: 100.0 | divided_by: deal_2_full_price %}
{% assign deal_3_saved_percent = deal_3_saved_cents | times: 100.0 | divided_by: deal_3_full_price %}

<div class="buy-more-save-more">
  <h3>{{ block.settings.heading_text }}</h3>

  <!-- Deal 1 -->
  <div class="discount-option" data-quantity="{{ deal_1_quantity }}">
    {% if block.settings.deal_1_badge_text != blank %}
      <span style="background: {{ block.settings.deal_1_badge_color }}; color: white; padding: 2px 6px; border-radius: 4px;">
        {{ block.settings.deal_1_badge_text }}
      </span>
    {% endif %}
    <input type="radio" name="quantity_discount" id="deal-1" hidden {% if preselect == 'deal_1' %}checked{% endif %}>
    <label for="deal-1">
    {% capture saving_1 %}
    {% if block.settings.show_percentage_saved %}
        {{ deal_1_saved_percent | round }}%
        {% else %}
        {{ deal_1_saved_cents | money }}
        {% endif %}
    {% endcapture %}
      <div>{{ block.settings.deal_1_label | replace: "|saving|", saving_1 }}</div>
      <div>
        <s>{{ deal_1_full_price | money }}</s> {{ deal_1_final_price_cents | money }}
      </div>
    </label>
  </div>

  <!-- Deal 2 -->
  <div class="discount-option selected" data-quantity="{{ deal_2_quantity }}" >
    {% if block.settings.deal_2_badge_text != blank %}
      <span style="background: {{ block.settings.deal_2_badge_color }}; color: white; padding: 2px 6px; border-radius: 4px;">
        {{ block.settings.deal_2_badge_text }}
      </span>
    {% endif %}
    <input type="radio" name="quantity_discount" id="deal-2" hidden {% if preselect == 'deal_2' %}checked{% endif %}>
    <label for="deal-2">
    {% capture saving_2 %}
    {% if block.settings.show_percentage_saved %}
        {{ deal_2_saved_percent | round }}%
        {% else %}
        {{ deal_2_saved_cents | money }}
        {% endif %}
    {% endcapture %}
      <div>{{ block.settings.deal_2_label | replace: "|saving|", saving_2 }}</div>
      <div>
        <s>{{ deal_2_full_price | money }}</s> {{ deal_2_final_price_cents | money }}
      </div>
    </label>
  </div>

  <!-- Deal 3 -->
  <div class="discount-option" data-quantity="{{ deal_3_quantity }}">
    {% if block.settings.deal_3_badge_text != blank %}
      <span style="background: {{ block.settings.deal_3_badge_color }}; color: white; padding: 2px 6px; border-radius: 4px;">
        {{ block.settings.deal_3_badge_text }}
      </span>
    {% endif %}
    <input type="radio" name="quantity_discount" id="deal-3" hidden {% if preselect == 'deal_3' %}checked{% endif %}>
    <label for="deal-3">
    {% capture saving_3 %}
    {% if block.settings.show_percentage_saved %}
        {{ deal_3_saved_percent | round }}%
        {% else %}
        {{ deal_3_saved_cents | money }}
        {% endif %}
    {% endcapture %}
      <div>{{ block.settings.deal_3_label | replace: "|saving|", saving_3 }}</div>
      <div>
        <s>{{ deal_3_full_price | money }}</s> {{ deal_3_final_price_cents | money }}
      </div>
    </label>
  </div>
</div>

<style>
  .buy-more-save-more {
    background: #fff;
    border-radius: 10px;
    font-family: sans-serif;
  }
  .buy-more-save-more h3 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .discount-option {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 12px;
    transition: border-color 0.2s, background 0.2s;
    cursor: pointer;
  }
  .discount-option.selected {
    border-color: #22c55e;
    background: #f0fdf4;
  }
  .discount-option label {
    display: block;
    cursor: pointer;
  }
  .discount-option s {
    color: #999;
  }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const dealOptions = document.querySelectorAll('.buy-more-save-more .discount-option');
  const quantityInput = document.querySelector('input[name="quantity"]');

  function updateSelection(option) {
    dealOptions.forEach(opt => opt.classList.remove('selected'));
    option.classList.add('selected');
    const quantity = option.dataset.quantity;
    if (quantityInput) {
      quantityInput.value = quantity;
    }
  }

  dealOptions.forEach(option => {
    option.addEventListener('click', () => {
      const radio = option.querySelector('input[type="radio"]');
      radio.checked = true;
      updateSelection(option);
    });
  });

  // Initialize quantity on load (in case deal 2 is pre-selected)
  const selectedOption = document.querySelector('.discount-option.selected');
  if (selectedOption && quantityInput) {
    quantityInput.value = selectedOption.dataset.quantity;
  }
});
</script>
